.hero-section {
  background-color: #eff8ff;
  min-height: calc(100vh - var(--navbar-height));
}

.hero-section .image {
  min-height: calc(100vh - var(--navbar-height));
  padding: 32px 0;
  background-repeat: no-repeat;
  background-position: right bottom;
}

.hero-section .content {
  padding: 0 5.124%;
}

.hero-section .content .title {
  max-width: 549px;
  font-size: 60px;
  line-height: 80px;
  color: #222222;
  font-weight: 700;
}

.hero-section .content .text {
  padding-top: 20px;
  max-width: 423px;
  line-height: 26px;
  color: #22222280;
  font-weight: 400;
  font-size: 16px;
}

.hero-section .cards-container {
  display: flex;
  gap: 63.68px;
  background-color: #ffffffcc;
  backdrop-filter: blur(16px);
  border-radius: 16px;
  padding: 20px 58px;
  margin: 50px 5.124% 0 5.124%;
  width: fit-content;
}

@media (max-width: 991px) {
  .hero-section .image {
    background-size: 100% 50%;
  }

  .hero-section .content .title {
    font-size: 35px;
    line-height: 46px;
    color: #16100d;
  }

  .hero-section .content .text {
    line-height: 20px;
    color: #16100d80;
    font-size: 14px;
  }

  .hero-section .cards-container {
    flex-direction: column;
    gap: 24px;
    background-color: #ffffffcc;
    border-radius: 0;
    padding: 20px 5.124%;
    margin: 35px 0 0 0;
    width: 100%;
  }
}
